<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="model.Profesor" table="profesor">
        <id name="id" type="integer">
            <generator class="increment"/>
        </id>
        <component name="nombre">
            <property name="nombre" type="string"/>
            <property name="ape1" type="string"/>
            <property name="ape2" type="string"/>
        </component>
        
        <property name="tipoFuncionario">
            <type name="org.hibernate.type.EnumType">
                <param name="enumClass">model.TipoFuncionario</param>
                <param name="type">12</param>
            </type>
        </property>
    </class>
</hibernate-mapping>